{
  "extraPaths": ["src"],
  "executionEnvironments": [
    {
      "root": "src",
      "pythonVersion": "3.13"
    },
    {
      "root": "tests",
      "pythonVersion": "3.13",
      "extraPaths": ["src"]
    }
  ],
  "typeCheckingMode": "standard",
  "pythonVersion": "3.13",
  "pythonPlatform": "Darwin",
  "venvPath": ".",
  "venv": ".venv",
  "stubPath": "stubs"
}
